quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=haccp_inventory
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/haccp_inventory
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.validate-on-migrate=true

quarkus.oidc.auth-server-url=https://localhost:8543/realms/base
quarkus.oidc.client-id=backend-service
quarkus.oidc.tls.verification=none

auth-server-url.format=https://localhost:8543/realms/%s

quarkus.container-image.image=csongorszegleti4dsoft/haccp:inventory-latest
quarkus.container-image.username=csongorszegleti4dsoft
quarkus.container-image.password=vH5qdPJYip4dcGd


#quarkus.openapi-generator.codegen.spec."openapi.yml".base-package=hu.soft4d.menuclient